<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>defaultLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>granularity</key>
					<dict/>
					<key>multipleSelection</key>
					<dict/>
					<key>promptMessage</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action</string>
				<key>ActionName</key>
				<string>Požiadať o položky Findera</string>
				<key>ActionParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>~/Desktop</string>
					<key>granularity</key>
					<integer>0</integer>
					<key>multipleSelection</key>
					<false/>
					<key>promptMessage</key>
					<string>Vyberte položku Findera:</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskForFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForFinderItemsAction</string>
				<key>InputUUID</key>
				<string>E5880860-6745-453C-9168-A26555F04CBA</string>
				<key>Keywords</key>
				<array>
					<string>Nájsť</string>
					<string>Položka</string>
					<string>Súbor</string>
					<string>Priečinok</string>
					<string>Požiadať</string>
					<string>Vybrať</string>
					<string>Výzva</string>
				</array>
				<key>OutputUUID</key>
				<string>D428A576-5433-44CB-B74D-1CD64E0A91EE</string>
				<key>UUID</key>
				<string>AFE97C64-3FF5-45AC-8EE9-D04E6D738EE8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>multipleSelection</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>granularity</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>defaultLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Vyberte položku Findera:</string>
						<key>name</key>
						<string>promptMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.000000:225.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.adobe.pdf</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>addFooterFlag</key>
					<dict/>
					<key>addHeaderFlag</key>
					<dict/>
					<key>footerTemplate</key>
					<dict/>
					<key>headerTemplate</key>
					<dict/>
					<key>outputDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>outputName</key>
					<dict/>
					<key>outputNamingMode</key>
					<dict/>
					<key>outputTextKind</key>
					<dict/>
					<key>replaceExistingOutput</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Extract PDF Text.action</string>
				<key>ActionName</key>
				<string>Extrahovať PDF text</string>
				<key>ActionParameters</key>
				<dict>
					<key>addFooterFlag</key>
					<false/>
					<key>addHeaderFlag</key>
					<false/>
					<key>footerTemplate</key>
					<string>--- ##Strana ---</string>
					<key>headerTemplate</key>
					<string>--- ##Strana ---</string>
					<key>outputDirectory</key>
					<string>~/Desktop</string>
					<key>outputName</key>
					<string>Extrahovať textový výstup</string>
					<key>outputNamingMode</key>
					<integer>0</integer>
					<key>outputTextKind</key>
					<integer>1</integer>
					<key>replaceExistingOutput</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ExtractPDFText</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>ExtractText</string>
				<key>InputUUID</key>
				<string>74748CB1-60A4-4B78-BFE7-EFCCCCE230E8</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>B03419F2-2023-4221-A3B1-79735C51820E</string>
				<key>UUID</key>
				<string>7AF1CB37-3086-4C02-AE99-2D49513AE98C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.000000:509.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Extract PDF Text.action/Contents/Resources/sk.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>18351412-2890-43CB-A409-F525701382F9</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Získať hodnotu premennej</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>18351412-2890-43CB-A409-F525701382F9</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>C03B5D26-791C-4476-BAFE-754C2F70F17D</string>
				<key>Keywords</key>
				<array>
					<string>premenná</string>
					<string>viazanie</string>
					<string>vstup</string>
					<string>výstup</string>
					<string>úložisko</string>
				</array>
				<key>OutputUUID</key>
				<string>C8981997-E2FB-482F-B531-8DFD5592E9AB</string>
				<key>UUID</key>
				<string>29487C4A-32F4-4342-96E8-5CE6BD26DCEA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.000000:611.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Otvoriť položky Findera</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>D9F8235D-16C6-4A35-9960-1D32FEB105A0</string>
				<key>Keywords</key>
				<array>
					<string>Otvoriť</string>
					<string>Dokument</string>
					<string>Súbor</string>
				</array>
				<key>OutputUUID</key>
				<string>3F5A8715-379C-4927-8F57-39675CCEBD65</string>
				<key>UUID</key>
				<string>378CD5FB-4084-49DA-BAAF-D73755B35D63</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.000000:714.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Pozastaviť</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>30</integer>
					<key>pauseUnit</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>InputUUID</key>
				<string>6B9BB5EA-50E3-4FD3-950E-754A1B1E891D</string>
				<key>Keywords</key>
				<array>
					<string>Čas</string>
					<string>Čakať</string>
				</array>
				<key>OutputUUID</key>
				<string>AE3D73F8-D8F7-4B0B-A888-B3E12B61C515</string>
				<key>UUID</key>
				<string>11D312C6-82C9-42EA-9438-DC12A085FC6E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.000000:818.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Contents of TextEdit Document.action</string>
				<key>ActionName</key>
				<string>Získať obsah TextEdit dokumentu</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetContentofTextEditDocument</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMGetContentsOfTextEditDocumentAction</string>
				<key>Keywords</key>
				<array>
					<string>Získať</string>
					<string>Text</string>
					<string>Dokument</string>
				</array>
				<key>OutputUUID</key>
				<string>EF524B27-B766-425D-923D-A6ECE1BBEEC0</string>
				<key>UUID</key>
				<string>0193C208-1825-450F-9A50-E0348B7BA3FB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Systém</string>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>chosenVoice</key>
					<dict/>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>fileName</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.audio</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Text to Audio File.action</string>
				<key>ActionName</key>
				<string>Text na audiosúbor</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenVoice</key>
					<string>Kate</string>
					<key>destinationPath</key>
					<string>~/Desktop</string>
					<key>fileName</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.TextToAudioFile</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMTextToAudioFileAction</string>
				<key>InputUUID</key>
				<string>CEA3ED03-381B-45B4-A1FE-32064CA55092</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Audio</string>
					<string>Reč</string>
					<string>Konvertovať</string>
					<string>Vytvoriť</string>
					<string>Urobiť</string>
					<string>Súbor</string>
				</array>
				<key>OutputUUID</key>
				<string>66134688-7D40-41F4-9257-EA9B43F66041</string>
				<key>UUID</key>
				<string>02EE7D17-0971-41B6-8DE3-1BC3B8504FFC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenVoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>fileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.000000:1039.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Text to Audio File.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>4337C734-17AC-492F-803F-2EBA8D4BDAED</key>
		<dict>
			<key>from</key>
			<string>29487C4A-32F4-4342-96E8-5CE6BD26DCEA - 29487C4A-32F4-4342-96E8-5CE6BD26DCEA</string>
			<key>to</key>
			<string>378CD5FB-4084-49DA-BAAF-D73755B35D63 - 378CD5FB-4084-49DA-BAAF-D73755B35D63</string>
		</dict>
		<key>4A617F12-A2F0-4E1B-AF97-8FC94E580C19</key>
		<dict>
			<key>from</key>
			<string>11D312C6-82C9-42EA-9438-DC12A085FC6E - 11D312C6-82C9-42EA-9438-DC12A085FC6E</string>
		</dict>
		<key>57F3AFE4-6EDD-4088-9AA4-77564C0FF9A5</key>
		<dict>
			<key>from</key>
			<string>0193C208-1825-450F-9A50-E0348B7BA3FB - 0193C208-1825-450F-9A50-E0348B7BA3FB</string>
			<key>to</key>
			<string>02EE7D17-0971-41B6-8DE3-1BC3B8504FFC - 02EE7D17-0971-41B6-8DE3-1BC3B8504FFC</string>
		</dict>
		<key>609ABFC9-4876-46D3-86B2-5D036E5314A6</key>
		<dict>
			<key>from</key>
			<string>7AF1CB37-3086-4C02-AE99-2D49513AE98C - 7AF1CB37-3086-4C02-AE99-2D49513AE98C</string>
			<key>to</key>
			<string>29487C4A-32F4-4342-96E8-5CE6BD26DCEA - 29487C4A-32F4-4342-96E8-5CE6BD26DCEA</string>
		</dict>
		<key>C27D1F5E-1532-4085-AEB0-A3C343F48971</key>
		<dict>
			<key>from</key>
			<string>AFE97C64-3FF5-45AC-8EE9-D04E6D738EE8 - AFE97C64-3FF5-45AC-8EE9-D04E6D738EE8</string>
			<key>to</key>
			<string>7AF1CB37-3086-4C02-AE99-2D49513AE98C - 7AF1CB37-3086-4C02-AE99-2D49513AE98C</string>
		</dict>
		<key>C8406FBC-50A7-4E4D-90C9-8EDB2113CEAE</key>
		<dict>
			<key>from</key>
			<string>378CD5FB-4084-49DA-BAAF-D73755B35D63 - 378CD5FB-4084-49DA-BAAF-D73755B35D63</string>
			<key>to</key>
			<string>11D312C6-82C9-42EA-9438-DC12A085FC6E - 11D312C6-82C9-42EA-9438-DC12A085FC6E</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>18351412-2890-43CB-A409-F525701382F9</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Destination Path</string>
			<key>value</key>
			<string>/Library/NetBoot/NetBootSP0</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
